[gd_scene load_steps=13 format=3 uid="uid://csv1e278n8aim"]

[ext_resource type="Texture2D" uid="uid://cocevivlgfgt7" path="res://Skies/NightSkyHDRI003_2K-TONEMAPPED.jpg" id="1_ec2ou"]
[ext_resource type="PackedScene" uid="uid://bpehh4ldxvsx7" path="res://Character/Scenes/mendri_base_character.tscn" id="1_vvn7d"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_atg72"]
panorama = ExtResource("1_ec2ou")

[sub_resource type="Sky" id="Sky_ec2ou"]
sky_material = SubResource("PanoramaSkyMaterial_atg72")

[sub_resource type="Environment" id="Environment_atg72"]
background_mode = 2
sky = SubResource("Sky_ec2ou")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.16
fog_mode = 1
fog_density = 0.413
fog_sky_affect = 0.387

[sub_resource type="PlaneMesh" id="PlaneMesh_u3rel"]
size = Vector2(150, 150)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_niaf5"]
data = PackedVector3Array(75, 0, 75, -75, 0, 75, 75, 0, -75, -75, 0, 75, -75, 0, -75, 75, 0, -75)

[sub_resource type="BoxMesh" id="BoxMesh_niaf5"]
size = Vector3(1, 4.35, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ec2ou"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.01
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
stencil_reference = 4
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atg72"]
next_pass = SubResource("StandardMaterial3D_ec2ou")
metallic = 0.61
metallic_specular = 1.0
roughness = 0.0
emission = Color(0.84, 0, 0.21, 1)
stencil_mode = 1
stencil_flags = 2
stencil_reference = 4

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_s616b"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_jvrff"]
size = Vector3(1, 3.12, 1)

[node name="Ground test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_atg72")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5973606, -0.76307726, 0.2467254, 0.4896772, 0.5906937, 0.6413248, -0.6351195, -0.2622863, 0.7265183, 0, 0, 0)
light_color = Color(0.51968974, 0.57922685, 0.87220883, 1)
light_specular = 5.5
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_u3rel")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_niaf5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 1)
mesh = SubResource("BoxMesh_niaf5")
surface_material_override/0 = SubResource("StandardMaterial3D_atg72")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_s616b")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029520035, 0.50000006, -2.6877866)
mesh = SubResource("BoxMesh_jvrff")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_s616b")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2627692, 0.50000006, 4.6393914)
mesh = SubResource("BoxMesh_jvrff")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_s616b")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3549838, 0.50000006, 4.751554)
mesh = SubResource("BoxMesh_jvrff")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_s616b")

[node name="Mendri base character" parent="." instance=ExtResource("1_vvn7d")]
